# musclewizard

./: MuslceWizard.sln  README.md
MuslceWizard/MuslceWizard/: App.xaml  App.xaml.cs  Biodata.cs  Database.cs  Exercise.cs  ExerciseList.xaml  ExerciseList.xaml.cs  ExerciseView.xaml  ExerciseView.xaml.cs  Intake.xaml  Intake.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MuscleBack.xaml  MuscleBack.xaml.cs  MuslceWizard.csproj  TabbedPage.xaml  TabbedPage.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs
MuslceWizard/MuslceWizard.Android/: MainActivity.cs  MuslceWizard.Android.csproj  SplashActivity.cs
MuslceWizard/MuslceWizard.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MuslceWizard/MuslceWizard.Android/Resources/: Resource.designer.cs
MuslceWizard/MuslceWizard.Android/Resources/values/: colors.xml  styles.xml
MuslceWizard/MuslceWizard.iOS/: AppDelegate.cs  Info.plist  Main.cs  MuslceWizard.iOS.csproj
MuslceWizard/MuslceWizard.iOS/Properties/: AssemblyInfo.cs
